.back-to-top-container
    display: none
    @media screen and (min-width: 769px)
        display: flex
        flex-direction: column
        position: fixed
        bottom: -70px
        right: 8vw
        height: 70px
        width: 60px
        background-color: $beige
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        padding: 15px 0
        opacity: 0.7
        color: $brick
        cursor: pointer
        outline-style: none

.toggle-mobile-menu-btn
    color: $white
    opacity: 0.8
    margin: 10px
    @media screen and (min-width: 769px) 
        display: none

.portfolio-btn
    position: fixed
    bottom: 20px
    right: 20px
    height: 65px
    width: 65px
    border-radius: 50%
    background-color: $corn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $white
    font-size: 1.2rem
    box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.7)
    cursor: pointer
    opacity: 0.9
    @media screen and (min-width: 769px) 
        display: none

.portfolio-btn p 
    font-size: 0.6rem
    margin-top: 1px

