.contact-main-container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-family: $oxygen
    position: relative

.contact-inner-container
    position: relative
    height: 72vh
    width: 100%
    background-color: $beige
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.7)
    padding-top: 4.5rem

.contact-title-container.mobile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    aspect-ratio: 1
    padding: 20px
    position: absolute
    top: 0
    border-radius: 50%
    background-color: $lightgreen
    box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.7)

.contact-title-container.mobile h3 
    font-size: 1.6rem
    line-height: 1.5rem
    font-weight: 600
    color: $corn

.contact-title-container.desktop
    display: none

.contact-link-container.mobile
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 70%


.contact-link-container.desktop
    display: none

.contact-btn-mobile
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    background-color: $brick
    color: $white
    height: 3.8rem
    aspect-ratio: 1
    border-radius: 50%
    outline-style: none

@media screen and (min-width: 769px)
    .contact-title-container.mobile
        display: none

    .contact-main-container
        justify-content: center
        align-items: flex-end

    .contact-inner-container
        height: 45vh
        width: 80%
        flex-direction: row
        align-items: center
        padding: 0 0 0 7rem


    .contact-title-container.desktop
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        aspect-ratio: 1
        padding: 20px
        position: absolute
        top: 0
        border-radius: 50%
        background-color: $lightgreen
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.7)
        padding: 27px
        top: auto
        left: 0

    .contact-title-container.desktop h3 
        font-weight: 600
        color: $corn
        font-size: 4rem
        line-height: 4rem
        margin-bottom: -0.4rem

    .contact-link-container.mobile
        display: none

    .contact-link-container.desktop
        height: 38%
        width: 60%
        background-color: $brick
        display: flex
        justify-content: space-evenly
        align-items: center
        color: $white
        border-radius: 2000px
        padding: 0 2rem
        box-shadow: 0px 0px 30px -8px rgba(0,0,0,0.6)inset

    .contact-btn-container
        position: relative
        font-size: 3rem
        height: 100%
        width: 4.5rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .contact-options-container
        width: 80%
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 1.2rem
        color: $beige
        margin-top: 0.3rem

    .copied-message
        position: absolute
        top: -2.5rem
        font-size: 1.2rem
        font-weight: 600
        color: $brick


