footer
    padding: 5px
    width: 100vw
    background-color: $darkgreen
    color: $white
    font-size: 0.8rem
    opacity: 0.8
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    @media screen and (min-width: 769px)
        font-size: 0.9rem
        padding: 10px 20px
        justify-content: flex-start