.navbar-main-container
    position: fixed
    top: 25px
    right: 40px
    height: 80px
    z-index: 8

.navbar-main-container ul
    display: flex
    list-style: none
    font-family: $code
    font-size: 1.2rem
    color: $beige
    cursor: pointer

.nav-li
    margin-left: 40px

.nav-li.active::after
    content: ''
    position: absolute
    bottom: -5px
    left: -14px
    margin-bottom: -2px
    border-bottom: 6px solid $lightgreen
    border-left: 9px solid $lightgreen
    height: 85%
    width: 110%

