.projects-main-container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


.projects-main-div
    width: 100%
    display: flex
    flex-direction: column
    height: 70%
    @media screen and (min-width: 993px)
        height: 50%
        flex-direction: row 

.projects-title
    height: 30%
    width: 100%
    background-color: $corn
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    @media screen and (min-width: 993px)
        height: 100%
        width: 30%
        flex-direction: column

.projects-title p 
    font-weight: 600
    font-size: 2rem
    text-align: center
    color: $brick
    margin-right: 0.3rem
    @media screen and (min-width: 769px) 
        font-size: 4rem
        margin-top: -2.6rem
    @media screen and (min-width: 993px) 
        font-size: 4.4rem
        margin-top: -2.6rem

.projects-title :nth-child(1)
    margin-top: 0

.projects-inner-div
    height: 70%
    width: 100%
    border: 5px solid $corn
    backdrop-filter: blur(10px)
    margin-top: -5px
    z-index: 1
    @media screen and (min-width: 993px)
        margin-top: 0
        height: 100%
        width: 70%


