//MAIN STYLES
*
    box-sizing: border-box
    margin: 0
    padding: 0

.App
    width: 100vw
    background-color: #1D404B
    background-image: url('../../public/images/background.svg')
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    
p, h1, h2, h3, h4
    margin: 0

a
    text-decoration: none
    color: inherit

button
    all: unset

//FONTS
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Source+Code+Pro:wght@200;300;400;500;600;700;800&display=swap')
$oxygen:  'Oxygen', sans-serif
$code: 'Source Code Pro', monospace

//COLORS
$darkgreen: #1D404B
$lightgreen: #2E7F77
$corn: #DD9E46
$beige: #F4D8AD
$brick: #CB5041
$white: #FFFEFB

//IMPORTS
@import ./buttons
@import ./navbar
@import ./hero
@import ./skills
@import ./projects
@import ./about
@import ./contact
@import ./footer

.trial-section
    width: 100vw
    height: 100vh
